{
  "git": {
    "deploymentEnabled": {
      "main": true,
      "develop": false
    }
  },
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Content-Security-Policy",
          "value": "connect-src 'self' https://unpkg.com https://api.github.com https://github.com blob:; img-src 'self' blob: data: https://raw.githubusercontent.com; script-src 'self' 'unsafe-inline' https://unpkg.com"
        }
      ]
    }
  ]
}
